spring.datasource.url=jdbc:h2:~/test
spring.datasource.password=

spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.driver
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.H2Dialect.dialect
spring.datasource.ddl-auto=update